@import "config";

.user-show {
  min-width: 1020px;

  h2 {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 6px;
  }

  // top section

  .user-top-section-wrapper {
    width: 100%;
    min-width: 1020px;
    position: relative;
    padding-top: 15px;
  }

  .top-content-container {
    width: 1000px;
    margin: 0 auto;
    padding: 0 15px;
  }

  .profile-content {
    padding: 9px 0 24px;
    position: relative;
    // display: flex;
  }

  .profile-avatar {
    border: 1px solid black;
    display: block;
    width: 217px;
    height: 217px;
    position: absolute;
    bottom: -46px;
  }

  .top-content {
    display: flex;
  }

  .arrange_unit {
    margin-left: 15px;
    margin-right: 15px;
    border-collapse: collapse;
    border-spacing: 0 0;
    vertical-align: bottom;
  }

  .avatar-dummy {
    width: 217px;
    height: 147px;
  }

  .profile-info {
    width: 465px;
    padding-top: 50px;

    .username {
      font-weight: bold;
      margin-bottom: 6px;
      font-size: 32px;
      line-height: 1.2em;
    }
  }

  .profile-action {
    width: 217px;
    position: relative;
    padding-top: 50px;

    .action-link-list {
      padding: 0 0 6px 15px;
      margin: 0 0 0 -15px;
      border-left: 1px solid #e6e6e6;

      li {
        display: table;
        min-width: 100%;
        table-layout: auto;

        p {
          vertical-align: middle;
          padding-top: 5px;
          padding-bottom: 5px;
          color: #2A5D99;

          &:hover {
            cursor: pointer;
          }
        }
      }
    }
  }

  // bottom section

  .user-bottom-section-wrapper {
    padding: 15px 15px 36px 15px;
    width: 1000px;
    margin: 0 auto;
  }

  .bottom-content-container {
    margin: 0 -15px;
    margin-top: 9px;
    display: flex;

    .left-column {
      padding: 0 15px;
      min-height: 1px;
      box-sizing: border-box;
      width: 25%;
      margin-top: 27px;

      .header-title {
        padding: 12px 12px 12px 0;
        font-weight: bold;
        font-size: 16px;
      }

      ul > li {
        display: block;
        padding: 12px;
        position: relative;
        text-decoration: none;
        color: #333;
        border-top: 1px solid #e6e6e6;
      }

      .active {
        border-left: 4px solid #D79D0E;
        background-color: #f5f5f5;
      }
    }

    .right-content {
      padding: 0 15px;
      min-height: 1px;
      box-sizing: border-box;
      width: 75%;

      .user-show-content {
        display: flex;
        width: 100%;

        .main-section {
          padding: 0 15px;
          min-height: 1px;
          width: 66.66667%;

          .business-info {
            display: flex;

            .business-profile-pic{
              img {
                object-fit: cover;
                width: 60px;
                height: 60px;
                border-radius: 4px;;
              }
            }

            .info {
              margin-left: 7px;
              font-size: 14px;

              a {
                cursor: pointer;
                color: #0b98e4;
                text-decoration: none;
                font-size: 16px;
              }

              div {
                margin: 5px 0 5px 0;
              }
            }
          }

          li {
            padding: 18px 0 17px 0;
            margin: 0 10px 0 0;
            border-top: 1px solid #e6e6e6;
          }

          .rating {
            padding: 5px 0 5px 0;
          }
        }

        .side-bar {
          padding: 0 15px;
          min-height: 1px;
          width: 33.33333%;
          border-left: 1px solid #e6e6e6;
          line-height: 1.28571em;

          .about-title {
            font-size: 18px;
            font-weight: bold;
            margin-bottom: 8px;
          }

          li {
            margin-bottom: 14px;
          }

          h3 {
            font-size: 16px;
            font-weight: bold;
            margin-bottom: 5px;
          }
        }

        .reviews-section {
          width: 90%;
        }
      }
    }
  }
  

}